<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/color_surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarView"
            android:tag="topBarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            android:background="@drawable/color_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:tag="appIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/packageName"
                android:tag="packageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="@color/color_text"
                app:layout_constraintStart_toEndOf="@id/appIcon"
                app:layout_constraintEnd_toStartOf="@id/pinView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <View
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="spacer"
                app:layout_constraintStart_toEndOf="@id/packageName"
                app:layout_constraintEnd_toStartOf="@id/pinView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView
                android:id="@+id/pinView"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                android:tag="pinView"
                android:src="@drawable/ic_pin"
                app:layout_constraintEnd_toStartOf="@id/maximizeView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView
                android:id="@+id/maximizeView"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                android:tag="maximizeView"
                android:src="@drawable/ic_maximize"
                app:layout_constraintEnd_toStartOf="@id/minimizeView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <ImageView
                android:id="@+id/minimizeView"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                android:tag="minimizeView"
                android:src="@drawable/ic_minimize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/freeform_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="freeform_root"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarView" />

        <FrameLayout
            android:id="@+id/veilView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="veilView"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarView" >
            <ImageView
                android:id="@+id/veilAppIcon"
                android:tag="veilAppIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:background="@drawable/color_background"
            android:gravity="center"
            android:tag="bottomBarView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/leftScale"
                android:layout_width="@dimen/scale_width"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="leftScaleView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg"
                    android:tag="leftScale" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/gesturePillTouchView"
                android:layout_width="112dp"
                android:layout_height="0dp"
                android:tag="gesturePillTouchView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightScale"
                app:layout_constraintStart_toEndOf="@+id/leftScale"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/gesturePillPlate"
                    android:layout_width="84dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:tag="gesturePillPlate" />

                <View
                    android:id="@+id/gesturePill"
                    android:layout_width="68dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:alpha="0.72"
                    android:tag="gesturePill" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/arrowBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="arrowBack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_arrow_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightScale"
                android:layout_width="@dimen/scale_width"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="rightScaleView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/bar_corners_bg"
                    android:tag="rightScale" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"
                android:tag="guideline2" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67"
                android:tag="guideline3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
